[1/5] cmd.exe /C "cd /D E:\ESP_IDF\EXAMPLE_I2C\MASTER\build\esp-idf\esptool_py && E:\ESP_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_IDF/EXAMPLE_I2C/MASTER/build/partition_table/partition-table.bin E:/ESP_IDF/EXAMPLE_I2C/MASTER/build/main.bin"
main.bin binary size 0x315c0 bytes. Smallest app partition is 0x100000 bytes. 0xcea40 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_IDF\EXAMPLE_I2C\MASTER\build\bootloader\esp-idf\esptool_py && E:\ESP_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_IDF/EXAMPLE_I2C/MASTER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D E:\ESP_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_IDF/EXAMPLE_I2C/MASTER/build -P E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:18:2a:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 202176 bytes to 106267...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9b9... (28 %)
Writing at 0x000221f8... (42 %)
Writing at 0x0002806c... (57 %)
Writing at 0x00030862... (71 %)
Writing at 0x000389f7... (85 %)
Writing at 0x0003e690... (100 %)
Wrote 202176 bytes (106267 compressed) at 0x00010000 in 2.6 seconds (effective 631.2 kbit/s)...

A serial exception error occurred: Cannot configure port, something went wrong. Original message: PermissionError(13, 'Access is denied.', None, 5)
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash E:/ESP_IDF/EXAMPLE_I2C/MASTER/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\ESP_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_IDF/EXAMPLE_I2C/MASTER/build -P E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
