[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/thu.c.obj
E:/ESP_IDF/EXAMPLE_I2C/SLAVE/main/thu.c: In function 'i2c_handle_task':
E:/ESP_IDF/EXAMPLE_I2C/SLAVE/main/thu.c:46:52: warning: passing argument 2 of 'i2c_slave_read_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
   46 |         int len = i2c_slave_read_buffer(I2C_NUM_0, &rx_data, RX_BUFFER_LEN, pdMS_TO_TICKS(100));
      |                                                    ^~~~~~~~
      |                                                    |
      |                                                    uint8_t (*)[255] {aka unsigned char (*)[255]}
In file included from E:/ESP_IDF/EXAMPLE_I2C/SLAVE/main/thu.c:6:
E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include/driver/i2c.h:455:56: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[255]' {aka 'unsigned char (*)[255]'}
  455 | int i2c_slave_read_buffer(i2c_port_t i2c_num, uint8_t *data, size_t max_size, TickType_t ticks_to_wait);
      |                                               ~~~~~~~~~^~~~
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_IDF\EXAMPLE_I2C\SLAVE\build\bootloader\esp-idf\esptool_py && E:\ESP_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_IDF/EXAMPLE_I2C/SLAVE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/ESP_IDF/EXAMPLE_I2C/SLAVE/build/main.bin
[7/7] cmd.exe /C "cd /D E:\ESP_IDF\EXAMPLE_I2C\SLAVE\build\esp-idf\esptool_py && E:\ESP_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_IDF/EXAMPLE_I2C/SLAVE/build/partition_table/partition-table.bin E:/ESP_IDF/EXAMPLE_I2C/SLAVE/build/main.bin"
main.bin binary size 0x300b0 bytes. Smallest app partition is 0x100000 bytes. 0xcff50 bytes (81%) free.
